# -*- mode: ini -*-

bar {
    status_command = waybar -c ~/.config/swaybar/config -s ~/.config/swaybar/style.css
    position top
    tray_padding 2
}

# ~/.config/swaybar/config
{
    "modules-left": [
        "sway/workspaces",
        "wlan",
        "eth"
    ],
    "modules-center": [],
    "modules-right": [
        "bluetooth",
        "backlight",
        "pulseaudio",
        "clock",
        "tray"
    ],
    "wlan": {
        "type": "network",
        "interface-type": "wireless",
        "interval": 5,
        "format-connected": "{essid} ",
        "format-disconnected": "Disconnected ",
        "on-click": "exec nm-connection-editor"
    },
    "eth": {
        "type": "network",
        "interface-type": "wired",
        "interval": 5,
        "format-connected": "{ifname} ",
        "format-disconnected": "Disconnected "
    },
    "bluetooth": {
        "type": "bluetooth",
        "interval": 5,
        "format-connected": "{name} ",
        "format-disconnected": "Disconnected ",
        "on-click": "exec blueman-manager"
    },
    "backlight": {
        "type": "backlight",
        "card": "intel_backlight", # Find yours using `ls /sys/class/backlight/`
        "format": "{percentage}% {icon}",
        "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑"]
    },
    "pulseaudio": {
        "type": "pulseaudio",
        "format-volume": "{percentage}% {icon}",
        "format-muted": "Muted 󰖍",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "exec pavucontrol"
    },
    "clock": {
        "type": "clock",
        "format": "%Y-%m-%d %H:%M %a",
        "tooltip-format": "<big>{:%Y-%m-%d %H:%M:%S}</big>\n{calendar}",
        "on-click": "exec kitty --class CalendarDialog calcurse" # Optional: Requires calcurse and kitty
    },
    "tray": {
        "type": "tray",
        "spacing": 2
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    }
}
